{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@Pages/*": ["./src/pages/*"],
      "@Components/*": ["./src/components/*"],
      "@Shared/*": ["./src/shared/*"],
      "@Store/*": ["./src/store/*"],
      "@Api/*": ["./src/api/*"],
      "@Assets/*": ["./src/assets/*"],
      "@Router/*": ["./src/router/*"],
      "@Styles/*": ["./src/styles/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
